<view class="analyze">
    <view class="ballsBox">
        <view class="balls" id="test">
            <view class="redBallBox" wx:for="{{redBallList}}" wx:key="index">
                <count size="45" color="#ffffff" id="reds{{index}}" duration="{{redDuration}}" endVal="{{item}}"></count>
            </view>

            <view class="blueBallBox">
                <count size="45" color="#ffffff" id="blue" duration="{{blueDuration}}" endVal="{{blueBall}}"></count>
            </view>

        </view>

        <view class="btnGroup">
            <button class="btn" bindtap="startRoll" disabled="{{btnDis1}}">随机一注</button>
            <button class="btn" bindtap="startAnalysis" disabled="{{btnDis2}}">分析</button>
        </view>
    </view>


    <view class="table" wx:if="{{display}}">
        <view class="redAnalysis">
            <view class="title"> 红球分析</view>
            <view class="content" wx:for="{{analysisResults}}" wx:key="index">
                <view class="content_ball">
                    <view>{{item.redBall}}</view>
                </view>
                <view class="split"></view>
                <view class="content_result">
                    <view class="content_result_item">
                        <view>遗漏期：<text>{{item.redForget}}</text></view>
                        <view>出现次数：<text>{{item.redAppearCount}}</text></view>
                    </view>
                    <view class="content_result_item">
                        <text style="color: #303030">{{item.redAttribute}}</text>
                        <view>欲出几率：<text>{{item.redProbabilit}}</text></view>
                    </view>
                </view>
            </view>
        </view>

        <view style="height: 50rpx;"></view>

        <view class="redAnalysis">
            <view class="title"> 蓝球分析</view>
            <view class="content">
                <view class="content_blue">
                    <view>{{blueBall}}</view>
                </view>
                <view class="split"></view>
                <view class="content_result">
                    <view class="content_result_item">
                        <view>遗漏期：<text>{{blueAnalysis.blueForget}}</text></view>
                        <view>出现次数：<text>{{blueAnalysis.blueAppearCount}}</text></view>
                    </view>
                    <view class="content_result_item">
                        <text style="color: #303030">{{blueAnalysis.blueAttribute}}</text>
                        <view>欲出几率：<text>{{blueAnalysis.blueProbability}}</text></view>
                    </view>
                </view>
            </view>
        </view>
        <view class="tips">
            <view class="tips_title">参数说明</view>
            <view class="tips_content">
                <view>[遗漏期] 指该号码自上次开出之后的遗漏期数</view>
                <view>[热号/冷号]指该号码遗漏6期以上为冷号，否则为热号</view>
                <view>[出现次数] 指该号码历史上出现的次数</view>
                <view>[欲出几率] 指该号码理论出号几率</view>
            </view>
        </view>
    </view>

</view>