<view class="balls"  id="test">
    <view class="redBallBox" wx:for="{{redBallList}}" wx:key="index">
        <count size="23" color="#ffffff" id="reds{{index}}" duration="{{redDuration}}" endVal="{{item}}"></count>
    </view>

    <view class="blueBallBox">
        <count size="23" color="#ffffff" id="blue" duration="{{blueDuration}}" endVal="{{blueBall}}"></count>
    </view>
</view>


<button bindtap="startRoll" disabled="{{btnDis}}">数字滚动</button>